# PrimeDeliveryService

./: PrimeDeliveryService.sln  dev.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
dev/: Dockerfile  Program.cs  Startup.cs  appsettings.json  dev - Backup.csproj  dev.csproj  openapi.yaml
dev/Controllers/: CustomersController.cs  HomeController.cs  OrderStatusController.cs  OrderStatusesController.cs  OrdersController.cs  ProductsController.cs
dev/Data/: AppDbContext.cs
dev/MappingProfiles/: MappingProfile.cs
dev/Migrations/: 20240706211221_InitalCreate.Designer.cs  20240706211221_InitalCreate.cs  AppDbContextModelSnapshot.cs
dev/Models/: ApplicationUser.cs  Customer.cs  ErrorViewModel.cs  Order.cs  OrderStatus.cs  Product.cs  UpdateOrderStatusRequest.cs
dev/Properties/: launchSettings.json
dev/Services/: CustomerService.cs  ICustomerService.cs  IOrderService.cs  IOrderStatusService.cs  IProductService.cs  OrderService.cs  OrderStatusService.cs  ProductService.cs
dev/ViewModels/: CustomerViewModel.cs  OrderStatusViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  UpdateOrderStatusRequestViewModel.cs
dev/Views/Shared/: _Layout.cshtml
